# doctors_web_forum

./: Doctors_Web_Forum_FE.sln  README.md
Doctors_Web_Forum_FE/: Doctors_Web_Forum_FE.csproj  Program.cs  Startup.cs  appsettings.json
Doctors_Web_Forum_FE/Areas/admin/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  TopicsController.cs
Doctors_Web_Forum_FE/Areas/admin/Views/Account/: Account.cshtml
Doctors_Web_Forum_FE/Areas/admin/Views/Home/: Index.cshtml
Doctors_Web_Forum_FE/BusinessModels/: DatabaseContext.cs
Doctors_Web_Forum_FE/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  QuestionController.cs
Doctors_Web_Forum_FE/Migrations/: 20221230055835_v1.Designer.cs  20221230055835_v1.cs  20230103153612_v2.Designer.cs  20230103153612_v2.cs  20230106031800_v3.Designer.cs  20230106031800_v3.cs  20230106033258_v4.Designer.cs  20230106033258_v4.cs  20230106033449_v5.Designer.cs  20230106033449_v5.cs  20230111124542_v6.Designer.cs  20230111124542_v6.cs  DatabaseContextModelSnapshot.cs
Doctors_Web_Forum_FE/Models/: Account.cs  Comment.cs  Demo.cs  ErrorViewModel.cs  MailRequest.cs  MailSettings.cs  Qualification.cs  Question.cs  Specialization.cs  Topic.cs
Doctors_Web_Forum_FE/Properties/: launchSettings.json
Doctors_Web_Forum_FE/Services/: AccountServics.cs  EmailService.cs  IEmailService.cs
Doctors_Web_Forum_FE/Util/: Utility.cs  email.html
Doctors_Web_Forum_FE/Views/: _ViewImports.cshtml
Doctors_Web_Forum_FE/Views/Account/: EditProfile.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
Doctors_Web_Forum_FE/Views/Home/: Index.cshtml
Doctors_Web_Forum_FE/Views/Login/: Login.cshtml
Doctors_Web_Forum_FE/Views/Question/: Question.cshtml  QuestionDetail.cshtml
Doctors_Web_Forum_FE/Views/Shared/: _Layout.cshtml  header.cshtml  navbar.cshtml
Doctors_Web_Forum_FE/wwwroot/assets/css/: Register.css  listQuestion.css  login.css
Doctors_Web_Forum_FE/wwwroot/assets/js/: ckeditor5.js  login.js
(+11 files in other folders)
